MONGODB_URI=mongodb://localhost:27017/tinder-sorpresa
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=picos
clientID=229874289325-t5r7h8hp1flmmv13i8m22elbe977hq7n.apps.googleusercontent.com
clientSecret='kjv-mJSsxu8W6A8euIk5M2di'
callbackURL='http://localhost:5000/auth/google-credentials'